# SSV

Spark-Province/: pom.xml
Spark-Province/src/main/scala/com/hito/spark/: Spark05Read_HDFS_MYSQL.scala
Spring-BaseProvince/: pom.xml
Spring-BaseProvince/src/main/java/com/hito/htSpring/: HitoSpringApplication.java
Spring-BaseProvince/src/main/java/com/hito/htSpring/Dao/: ProvinceDao.java
Spring-BaseProvince/src/main/java/com/hito/htSpring/config/: CorsConfig.java
Spring-BaseProvince/src/main/java/com/hito/htSpring/controller/: ProvinceController.java
Spring-BaseProvince/src/main/java/com/hito/htSpring/entity/: BaseProvince.java
Spring-BaseProvince/src/main/resources/: application.properties
Vue-Province/: package-lock.json  package.json
Vue-Province/src/: App.vue
Vue-Province/src/components/: Province.vue
